<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.institute.LoginActivity">

    <ProgressBar
        android:id="@+id/intituteloginprograssbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="122dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/loginsquare"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Login Here"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/loginemail"
            android:hint="Email"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/loginpassword"
            android:hint="Password"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="Login"
            android:background="@color/button"
            android:textColor="@color/white"
            android:id="@+id/loginbutton"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/insSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/button"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>