<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardlayout"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text=""
                android:id="@+id/title"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textSize="60dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Java Script"
                android:textSize="25dp"
                android:id="@+id/name"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_dark"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/courserate"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6" >
                </RatingBar>
                <ProgressBar
                    android:layout_width="20dp"
                    android:id="@+id/courseratingprogress"
                    android:indeterminate="true"
                    android:layout_height="20dp" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:text="Rs. 5000"
                android:textSize="20dp"
                android:id="@+id/fee"
                android:layout_margin="3dp"
                android:textColor="@color/text_dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
