<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:text="Hello World"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:padding="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>
