<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="50dp"
                android:text="V"
                android:id="@+id/alphbate"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/later2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:text="Name"
                    android:textColor="@color/text_dark"

                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Virendra patel"
                    android:textColor="@color/text_dark"

                    android:id="@+id/nameofstudent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"

                android:paddingLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:text="Contact"
                    android:textSize="18dp"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="+9144460897"
                    android:textColor="@color/text_dark"
                    android:id="@+id/mobilofstudent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/call"
                    android:src="@drawable/call"
                    android:layout_margin="5dp"
                    android:layout_height="20dp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:text="Course"
                    android:textColor="@color/text_dark"

                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Virendra patel"
                    android:textColor="@color/text_dark"
                    android:id="@+id/courseName"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
