<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#80ffffff"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="25dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/loadind"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    app:cardBackgroundColor="@color/button"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/notification_Coount"
                        android:text="aa"
                        android:background="@android:color/transparent"
                        android:textSize="25dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/teacher"
                android:id="@+id/icon"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:text="Home"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
