<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="0dp"
        app:contentPaddingRight="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/letter"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#EA7773"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="80dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="Institute"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/instituteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="Institute Name"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="Course"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="Course"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text=" Fee"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/courseFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="Fees"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="Distance"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="125"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:max="5"
                        android:id="@+id/rating"
                        android:numStars="5"
                        android:rating="0.0"
                        android:scaleX="1.5"
                        android:scaleY="2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:layout_width="25dp"
                        android:id="@+id/ratingloading"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="right"
                        android:indeterminate="true"
                        android:layout_height="25dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
