<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.institute.Registration">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Institute Registration" />

            <EditText
                android:id="@+id/instituteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Institute Name"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/addr"
                android:layout_width="match_parent"
                android:hint="Address"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:hint="Location"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="State"
                android:id="@+id/state"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="city"
                android:id="@+id/city"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Admin Name"
                android:id="@+id/adminName"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Contact Number"
                android:inputType="number"
                android:id="@+id/contactNumber"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Register"
                android:id="@+id/register"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Have an Acount ? Login "
                android:id="@+id/haveaccount"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>