<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student.StudentRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Student Registration" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_dark_background" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Name"
                android:textSize="15dp"
                android:id="@+id/studentName"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="Email"
                android:layout_margin="5dp"
                android:id="@+id/studentEmail"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="Password"
                android:layout_margin="5dp"
                android:id="@+id/studentPassword"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="Contact Number"
                android:layout_margin="5dp"
                android:id="@+id/contact"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="Location"
                android:layout_margin="5dp"
                android:id="@+id/location"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="state"
                android:layout_margin="5dp"
                android:id="@+id/state"
                android:enabled="false"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:hint="district"
                android:enabled="false"
                android:layout_margin="5dp"
                android:id="@+id/dis"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Signup"
                android:textColor="@color/white"
                android:background="@color/button"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>