<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/later3"
            android:gravity="center"
            android:padding="20dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Java Script"
                android:id="@+id/courseName"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/text_dark"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:textSize="18dp"
                    android:text="Fees"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/courseFee"
                    android:text="5000"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:text="Rating"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:numStars="5"

                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/courseRate"
                    android:progressTint="@color/button_blue"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:textSize="18dp"
                    android:text="Institute"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/instituteName"
                    android:text="Tomar institute"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />


            </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Rate this Course"
                    android:textColor="@color/text_dark"
                    android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressRaiting"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <RatingBar
                android:id="@+id/yourRate"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:max="5"
                android:numStars="5"
                android:padding="0dp"
                android:progressTint="@color/later3"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="invisible" />





        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>