<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Courses" android:id="@+id/mycourses"></item>
    <item android:title="My Profile" android:id="@+id/myprofile"></item>
    <item android:title="Logout" android:id="@+id/studentlogout"></item>
</menu>