<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webactivity">

    <WebView
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </WebView>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/YELLOW"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="@+id/web"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/YELLOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brand"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/YELLOW"
            android:textAlignment="center"
            android:fontFamily="@font/myfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booknet.in" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>