<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student.StudentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="V"
            android:id="@+id/icon"
            android:textSize="60dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/later3"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/studentDetailsList"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>