<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.feelfreetocode.findbestinstitute">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.institute.Registration" />
        <activity android:name=".activities.institute.LoginActivity" />
        <activity android:name=".activities.institute.InstituteHome" />
        <activity android:name=".activities.institute.AddCourseActivity" />
        <activity android:name=".activities.student.StudentRegistration" />
        <activity android:name=".activities.student.StudentLogin" />
        <activity android:name=".activities.student.StudentHomeScreen" />
        <activity
            android:name=".activities.InstituteProfile"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".activities.institute.AllCoursesOfInstitute"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity android:name=".activities.LoginByScrenn" />
        <activity android:name=".activities.institute.EnquiryStudents" />
        <activity
            android:name=".activities.SpashScreen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.student.MyCourses" />
        <activity android:name=".activities.institute.AllStudents" />
        <activity android:name=".activities.student.StudentProfile" android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"></activity>
    </application>

</manifest>